{
  "name": "advant_edge_mec_service_management_api",
  "version": "2.1.1",
  "description": "MEC_Service_Management_Service_is_AdvantEDGEs_implementation_of__ETSI_MEC_ISG_MEC011_Application_Enablement_API_httpswww_etsi_orgdeliveretsi_gsMEC001_09901102_01_01_60gs_MEC011v020101p_pdf_p_Copyright__c_ETSI_2017_httpsforge_etsi_orgetsi_forge_copyright_notice_txt_pMicro_servicebr_meep_app_enablement_httpsgithub_comInterDigitalIncAdvantEDGEtreemastergo_appsmeep_app_enablementserverservice_mgmt_pType__UsagebrEdge_Service_used_by_edge_applications_that_want_to_get_information_about_services_in_the_network_pNotebrAdvantEDGE_supports_all_of_Service_Management_API_endpoints__see_below_",
  "license": "Apache 2.0",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "browser": {
    "fs": false
  },
  "dependencies": {
    "superagent": "3.7.0",
    "querystring": "0.2.0"
  },
  "devDependencies": {
    "mocha": "~2.3.4",
    "sinon": "1.17.3",
    "expect.js": "~0.3.1"
  }
}
