{
  "name": "advant_edge_sandbox_controller_rest_api",
  "version": "1.0.0",
  "description": "This_API_is_the_main_Sandbox_Controller_API_for_scenario_deployment__event_injection_pMicro_servicebr_meep_sandbox_ctrl_httpsgithub_comInterDigitalIncAdvantEDGEtreemastergo_appsmeep_sandbox_ctrl_pType__UsagebrPlatform_runtime_interface_to_manage_active_scenarios_and_inject_events_in_AdvantEDGE_platform_pDetailsbrAPI_details_available_at__your_AdvantEDGE_ip_addressapi_",
  "license": "Apache 2.0",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "browser": {
    "fs": false
  },
  "dependencies": {
    "superagent": "3.7.0",
    "querystring": "0.2.0"
  },
  "devDependencies": {
    "mocha": "~2.3.4",
    "sinon": "1.17.3",
    "expect.js": "~0.3.1"
  }
}
